<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <lable>
        Ім'я
            <input type="text" placeholder="Введіть свое ім'я">
        </lable>
        <br>
        <lable>
        Email
            <input type="email" placeholder="Введіть свій Email">
        </lable>
        <br>
        <label>
        Контактний телефон
            <input type="tel" placeholder="(xx) xxx-xx-xx">
        </label>
        <br>
        <label>
        Посилання на Facebook або Лінкендін
            <input type="url" placeholder="Введіть посилання">
        </label>
        <br>
        <label>
        Прикріпити файли
            <input type="file">
        </label>
        <br>
        <label>
        Дата заповнення форми
            <input type="date" placeholder="09/28/2024"> 
        </label>
        <br>

        <textarea></textarea>

        <br>
        <label>
        Поставте відмітку у разі дозволу обробки данних
            <input type="checkbox">
        </label>
        <br>
        <button type="submit"> Надіслати </button>
    </form>
</body>
</html>